<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="RtlCompat"
        android:minHeight="@dimen/abc_action_bar_default_height_material">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="end"
            android:src="@mipmap/logo" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call details"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/red"
        />
    <LinearLayout
        android:id="@+id/lv"
        android:layout_marginTop="90sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="5dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="JOBID"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/jobId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="customer name"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/cusnameId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=""
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="Product name"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/proId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=""
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="Service Address"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/serviceId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=""
                        />
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >
                    <TextView

                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text="service type"
                        android:textAllCaps="true"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="50sp"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView

                        android:id="@+id/chargenamId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text=""
                        />
                </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lvv"
        android:layout_below="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scaleType="center"-->
<!--            android:src="@drawable/alamgif"></ImageView>-->
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imgId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/alamgif"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lvvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

<!--        <Button-->
<!--            android:id="@+id/start"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textAllCaps="true"-->
<!--            android:text="START"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/DefaultButton"-->
<!--            android:background="@drawable/thred_layout"/>-->
        <Button
            android:id="@+id/stop"
            android:layout_weight="1"
            android:textAllCaps="true"
            android:text="STOP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DefaultButton"
            android:background="@drawable/thred_layout"/>
    </LinearLayout>

</RelativeLayout>