# CALL2SOLVETECHNICIAN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/call/callsolv/call2solvetechnician/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/call/callsolv/call2solvetechnician/: Acceptedcallfragment.java  AcceptedviewActivity.java  AddexpendentActivity.java  Alarm_Activity.java  BackButtonHandlerInterface.java  CallListFragment.java  CallListview_Activity.java  ChangePassword.java  CircularImageView.java  CloaseSms.java  CompilitedcalllistWebview.java  CompleteviewActivity.java  ComplitedCallListFreagment.java  Consts.java  CustomerRatingFragment.java  CustomerRatingProviderFragment.java  DasboardAcivity.java  DasboardFragment.java  Datawishecollection.java  DocumetViewActivity.java  FileUtil.java  FragmentDrawer.java  InvoiceActivity.java  JobpendingActivity.java  LoginActivity.java  MyexpendentFragment.java  MyhubFragment.java  Myspoke.java  NavigationDrawerActivity.java  OnBackClickListener.java  PandingCall.java  Partsrequisition.java  PendingRating.java  PendingratingComplited.java  PendingviewActivity.java  ProfileActivity.java  ProfileFragment.java  RejectcalllistviewActivity.java  RejectedcallListFragment.java  ReportFragment.java  (+9 more)
app/src/main/res/drawable/: circle_shape.xml  ic_access_time_black_24dp.xml  ic_build_black_24dp.xml  ic_changepass.xml  ic_check_box_black_24dp.xml  ic_check_green.xml  ic_date_range_black_24dp.xml  ic_edit_green_search.xml  ic_email_black_24dp.xml  ic_home_black.xml  ic_library_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_black_24dp.xml  ic_phone_white_black_24dp.xml  ic_place_black_24dp.xml  ic_power_settings.xml  ic_remove_red_eye_black_24dp.xml  ic_scanner_black_24dp.xml  ic_school_black_24dp.xml  ic_search_black_24dp.xml  ic_sms_black_24dp.xml  ic_vpn_key_black_24dp.xml  ic_work_black_24dp.xml  ic_youtube_searched_for_black_24dp.xml  image.xml  layout_square_border.xml  linerridues.xml  map_icon.xml  ovalview.xml  rupees.xml  rupeess.xml  rupeess_black.xml  shapesquare.xml  spinerimage.xml  square_border.xml  square_shape_blue.xml  star_color.xml  table_cell_bg.xml  table_row_bg.xml  thred_layout.xml  (+2 more)
app/src/main/res/layout/: acceptedview_activity.xml  addexpendent_activity.xml  calllist_view_activity.xml  calllistview.xml  changepassword_fragment.xml  closesms.xml  compilitedcalllist_webview.xml  complited_calllist__fragment.xml  complited_calllist__fragment_vieww.xml  content_scrolling.xml  customer_rating_fragment.xml  customer_rating_provider_fragment.xml  customer_reating_provider.xml  dasboard_fragment.xml  diologbox.xml  diologbox_rejectview.xml  districpin_view.xml  documentview.xml  finalsubmitdiolog.xml  fragment_navigation_drawer.xml  jobpending_activity.xml  kyc_documet.xml  login.xml  my_calllist.xml  my_spokes.xml  myexpendent_fragment.xml  myexpendentview.xml  navigation_drawer_main.xml  parts_requation.xml  pending_rating.xml  product_spacification.xml  profile_activity.xml  qulificationlist.xml  rejectcall_list_fragment_view.xml  rejectcall_list_fragmentt.xml  rejectcalllist_view_activity.xml  report_fragment.xml  routemap_activity.xml  sms_activity.xml  toolbar.xml  (+1 more)
app/src/main/res/layout-large/: acceptedview_activity.xml  accptedcall_view.xml  complited_calllist__fragment.xml  complited_calllist__fragment_view.xml  complitedview_activity.xml  content_scrolling.xml  customer_rating_fragment.xml  dasboard_fragment.xml  datawisecollection_fragment.xml  datawish_collection_view.xml  diologbox.xml  districpin_view.xml  invoice_activity.xml  login.xml  my_hubdeatails_view.xml  my_spokes.xml  navigation_drawer_main.xml  pandingcall_view.xml  pending_rating_complited.xml  pending_rating_view.xml  pendingacceptedview_activity.xml  profile_fragment.xml  rating_complit_view.xml  rejectcall_list_fragment.xml  rejectcalllist_view_activity.xml  report_view.xml
app/src/main/res/layout-normal/: acceptedview_activity.xml  accptedcall_view.xml  alam_activity.xml  calldetails_charge.xml  complited_calllist__fragment.xml  complited_calllist__fragment_view.xml  complitedview_activity.xml  content_scrolling.xml  customer_rating_fragment.xml  dasboard_fragment.xml  datawish_collection_view.xml  diologbox.xml  districpin_view.xml  fragment_navigation_drawer.xml  invoice_activity.xml  login.xml  my_hubdeatails.xml  my_spokes.xml  myexpendent_fragment.xml  pandingcall_view.xml  pending_rating_view.xml  pendingacceptedview_activity.xml  profile_fragment.xml  rating_complit_view.xml  rejectcall_list_fragment.xml  rejectcalllist_view_activity.xml  report_fragment.xml  report_view.xml  toolbar.xml
app/src/main/res/layout-xlarge/: acceptedview_activity.xml  accptedcall_view.xml  alam_activity.xml  call_accepting.xml  complited_calllist__fragment.xml  complited_calllist__fragment_view.xml  complitedview_activity.xml  customer_rating_fragment.xml  dasboard_fragment.xml  datawisecollection_fragment.xml  datawish_collection_view.xml  diologbox.xml  fragment_navigation_drawer.xml  invoice_activity.xml  login.xml  my_hubdeatails.xml  navigation_drawer_main.xml  pandingcall_view.xml  pending_rating_complited.xml  pending_rating_view.xml  pendingacceptedview_activity.xml  profile_fragment.xml  rating_complit_view.xml  rejectcall_list_fragment.xml  rejectcalllist_view_activity.xml  report_fragment.xml  report_view.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml  styles.xml
app/src/test/java/call/callsolv/call2solvetechnician/: ExampleUnitTest.java
(+30 files in other folders)
