// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
      jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/google/mobile-ads-adapters-android/"
        }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.android.tools.build:gradle:4.2.2' // Use the latest version

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url "https://dl.bintray.com/google/mobile-ads-adapters-android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
