<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_below="@+id/app_bar"
        android:id="@+id/scrolView_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40sp">
        <RelativeLayout
            android:id="@+id/linear_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/squareshape">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/techniNameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Technician Name"
                                android:drawableRight="@drawable/ic_edit_green"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/colorPrimaryDark" />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/fdNameId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Father  Name"
                                android:drawableRight="@drawable/ic_edit_green"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textColorHint="@color/colorPrimaryDark" />

                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/mailId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mail Id"
                                android:drawableRight="@drawable/ic_edit_green"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textColorHint="@color/colorPrimaryDark" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/contractnoId"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Contact No"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->

                    <!--                    </android.support.design.widget.TextInputLayout>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/whatsappnoId"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Whats APP No"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->

                    <!--                    </android.support.design.widget.TextInputLayout>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/AddressId"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Enter Address"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->

                    <!--                    </android.support.design.widget.TextInputLayout>-->

                    <RelativeLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/squareshape"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textAllCaps="true"
                            android:text="contact"
                            android:gravity="center"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:orientation="vertical"
                        android:background="@drawable/card_view_shape">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Contact No" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/contractnoId"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="1234567894" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Whats APP No" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/whatsappnoId"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="123456" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Technician Address" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/AddressId"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Home Appliances" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="40sp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/squareshape"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/spID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="ADDRESS"
                            android:gravity="center"/>

                    </RelativeLayout>
                    <!--                    <RadioGroup-->
                    <!--                        android:id="@+id/GrentedbuildigID"-->
                    <!--                        android:layout_marginTop="15sp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:orientation="horizontal">-->
                    <!--                        <RadioButton-->
                    <!--                            android:id="@+id/blockId"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="Block"-->
                    <!--                            android:textColor="@color/colorPrimaryDark"-->
                    <!--                            android:textSize="18sp" />-->
                    <!--                        <RadioButton-->
                    <!--                            android:id="@+id/ulbId"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:text="ULB"-->
                    <!--                            android:textSize="18sp"-->
                    <!--                            android:textColor="@color/colorPrimaryDark"/>-->
                    <!--                    </RadioGroup>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/blockID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Block / ULB"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->

                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/postofficeID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Post Office"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->

                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/psstationID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Police Station"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->

                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->

                    <!--                        <EditText-->
                    <!--                            android:id="@+id/pincodeID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Pincode"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->

                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:orientation="vertical"
                        android:background="@drawable/card_view_shape">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="District" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/distId"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Belgachiya" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Block / ULB" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/blockID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Belgachiya" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Post Office" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/postofficeID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Paikpara" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Police Station" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/psstationID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Dum Dum" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Pincode" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/pincodeID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Dum Dum" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/plusId"
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Identity Details (KYC)"
                        android:textColor="@color/colorPrimaryDark"
                        android:drawableRight="@drawable/ic_library_add_black_24dp"
                        android:textSize="18sp"
                        android:background="@drawable/squareshape"
                        />
                    <LinearLayout
                        android:id="@+id/docId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerkycId"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:gravity="center"-->
                        <!--                            android:orientation="vertical">-->
                        <!--                            <ImageView-->
                        <!--                                android:layout_width="80sp"-->
                        <!--                                android:layout_height="80sp"-->
                        <!--                                android:scaleType="fitXY"-->
                        <!--                                android:background="@drawable/doucumet"/>-->
                        <!--                            <TextView-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:textSize="18sp"-->
                        <!--                                android:text="Upload Document"-->
                        <!--                                android:textColor="@color/colorPrimaryDark"/>-->

                        <!--                            <TextView-->
                        <!--                                android:id="@+id/serviceTv"-->
                        <!--                                android:layout_width="wrap_content"-->
                        <!--                                android:layout_height="40sp"-->
                        <!--                                android:layout_gravity="center"-->
                        <!--                                android:drawableLeft="@drawable/ic_star_border_black_24dp"-->
                        <!--                                android:drawableRight="@drawable/ic_star_border_black_24dp"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:text="profile Details"-->
                        <!--                                android:textAllCaps="true"-->
                        <!--                                android:textColor="@color/colorPrimaryDark"-->
                        <!--                                android:textSize="15sp"-->
                        <!--                                android:textStyle="bold" />-->
                        <!--                        </LinearLayout>-->
                    </LinearLayout>
                    <TextView
                        android:id="@+id/bankdetalId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Bank Details"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:background="@drawable/squareshape"
                        android:drawableRight="@drawable/ic_library_add_black_24dp"
                        />
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->
                    <!--                        <EditText-->
                    <!--                            android:id="@+id/bnknameID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Bank Name"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->
                    <!--                        <EditText-->
                    <!--                            android:id="@+id/branchnameId"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Branch Name"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->
                    <!--                        <EditText-->
                    <!--                            android:id="@+id/accountnoId"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Account No"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->
                    <!--                        <EditText-->
                    <!--                            android:id="@+id/accholderID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="Account Holder's Name"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->
                    <!--                    <android.support.design.widget.TextInputLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:textColorHint="@color/colorPrimary">-->
                    <!--                        <EditText-->
                    <!--                            android:id="@+id/icefcodeID"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="IFSC Code"-->
                    <!--                            android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"-->
                    <!--                            android:imeOptions="actionNext"-->
                    <!--                            android:inputType="textEmailAddress"-->
                    <!--                            android:textColorHint="@color/colorPrimaryDark" />-->
                    <!--                    </android.support.design.widget.TextInputLayout>-->

                    <LinearLayout
                        android:layout_marginTop="10sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:orientation="vertical"
                        android:background="@drawable/card_view_shape">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp" >
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Bank Name" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/bnknameID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Belgachiya" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Branch Name" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/branchnameId"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Paikpara" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Account No" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/accountnoId"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Dum Dum" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Acc Name"  />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/accholderID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Dum Dum" />
                            </TableRow>
                            <TableRow
                                android:padding="1dp"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="IFSC Code" />
                                <TextView
                                    android:layout_marginLeft="10sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="26dip"
                                    android:layout_toRightOf="@+id/documetnameId"
                                    android:text=":"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />
                                <TextView
                                    android:id="@+id/icefcodeID"
                                    android:layout_marginLeft="5sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="Dum Dum" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/educationId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginTop="15sp"
                        android:text="Qualification Details"
                        android:textColor="@color/colorPrimaryDark"
                        android:drawableRight="@drawable/ic_library_add_black_24dp"
                        android:textSize="18sp"
                        android:background="@drawable/squareshape"
                        />
                    <LinearLayout
                        android:id="@+id/qualiId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewqulificationId"
                            android:layout_marginTop="5sp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/productID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product Specialization"
                            android:textColor="@color/colorPrimaryDark"
                            android:drawableRight="@drawable/ic_library_add_black_24dp"
                            android:textSize="18sp"
                            android:background="@drawable/squareshape"
                            />
                        <LinearLayout
                            android:id="@+id/lvproductId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewProductId"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="5sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.NestedScrollView>
