<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        android:layout_marginBottom="10sp">
        <ImageView
            android:id="@+id/imgID"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginLeft="5sp"/>
        <TextView
            android:layout_toRightOf="@+id/imgID"
            android:id="@+id/nameId"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Call"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/amountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameId"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40sp"
            android:text="10"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
