<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        android:layout_marginBottom="10sp">
        <ImageView
            android:id="@+id/imgID"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginLeft="5sp"/>
        <TextView
            android:layout_toRightOf="@+id/imgID"
            android:id="@+id/nameId"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microwave Oven Repair"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_toRightOf="@+id/imgID"
            android:id="@+id/time"
            android:textSize="30sp"
            android:layout_below="@+id/nameId"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday, 23rd April 2019 at 10:30am"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/userId"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/time"
            android:layout_toRightOf="@+id/imgID"
            android:layout_marginLeft="10sp"
            android:drawableLeft="@drawable/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>
        <TextView
            android:id="@+id/phoneId"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/userId"
            android:layout_toRightOf="@+id/imgID"
            android:layout_marginLeft="10sp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"/>

        <ImageView
            android:id="@+id/callId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_below="@+id/nameId"
            android:layout_marginRight="40sp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:background="@mipmap/reject" />

        <TextView
            android:id="@+id/rupeesId"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/callId"
            android:textStyle="bold"
            android:textColor="#ff0000"
            android:layout_marginLeft="-130dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/callId"
            android:drawableLeft="@drawable/rupeess"
            android:text="500" />
        <TextView
            android:id="@+id/locationId"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:layout_below="@+id/phoneId"
            android:layout_toRightOf="@+id/imgID"
            android:layout_marginLeft="10sp"
            android:drawableLeft="@drawable/ic_place_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place"/>
        <LinearLayout
            android:layout_below="@+id/locationId"
            android:layout_marginTop="45sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/viewID"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:textSize="30sp"
                android:text="View"
                android:layout_height="35sp"
                android:background="@drawable/square_border"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
