<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lv"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/linerridues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/FdateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From Date"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/searchID"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/spinerimage" />

        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="2sp"
            android:layout_marginLeft="2dp"
            android:orientation="horizontal"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/TdateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="To Date"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/searchIDD"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/spinerimage" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/rv"
        android:layout_below="@+id/lv"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
<!--    <RelativeLayout-->

<!--        android:layout_marginTop="0sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35sp"-->
<!--        android:layout_marginRight="10sp"-->
<!--        android:layout_marginLeft="10sp"-->
<!--        android:layout_marginBottom="0sp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/layout_square_border"-->
<!--        android:orientation="horizontal">-->
<!--        <Spinner-->
<!--            android:id="@+id/providerId"-->
<!--            android:layout_marginRight="10sp"-->
<!--            android:layout_marginLeft="10sp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:gravity="center"-->
<!--            android:spinnerMode="dropdown" />-->

<!--        <ImageView-->
<!--            android:layout_width="50sp"-->
<!--            android:layout_height="30sp"-->
<!--            android:layout_marginRight="10sp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/spinner_bg" />-->

<!--    </RelativeLayout>-->
        <RelativeLayout
            android:background="@drawable/layout_square_border"
            android:layout_marginTop="0sp"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="0sp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/providercheckboxId"
                android:layout_marginTop="0sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/providercheckId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provided"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15sp" />
                <RadioButton
                    android:id="@+id/nonproviderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Provided"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </RadioGroup>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="100sp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2sp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/findID"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:background="@drawable/ic_youtube_searched_for_black_24dp" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rv"
       >
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="101dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>
