<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        android:layout_marginBottom="10sp">
        <TextView
            android:id="@+id/imgID"
            android:layout_marginTop="10sp"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:background="@drawable/ovalview"
            android:layout_marginLeft="5sp"/>
        <TextView
            android:layout_toRightOf="@+id/imgID"
            android:id="@+id/nameId"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JOB ID : 1256789635"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/amountID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nameId"
            android:layout_alignParentRight="true"
            android:layout_marginTop="27dp"
            android:layout_marginRight="40sp"
            android:drawableLeft="@drawable/rupeess"
            android:text="500"
            android:textColor="#ff0000"
            android:textStyle="bold" />
        <TextView
            android:layout_toRightOf="@+id/imgID"
            android:id="@+id/time"
            android:layout_marginLeft="10sp"
            android:layout_below="@+id/nameId"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday, 23rd April 2019 at 10:30am"
            android:textColor="@color/black"/>
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@+id/imgID"
            android:layout_below="@+id/time"
            android:layout_marginBottom="10sp">
             <TableRow
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
                 <TextView
                     android:layout_marginTop="5sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Expenditure For  :"
                     android:textColor="@color/black"/>
                 <TextView
                     android:id="@+id/expendForId"
                     android:layout_marginTop="5sp"
                     android:layout_marginLeft="10sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Demo"
                     android:textColor="@color/black"/>
             </TableRow>
            <TableRow
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel  Mode       :"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/travelmodeId"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>


    </RelativeLayout>
</RelativeLayout>
